{
  "name": "backend",
  "version": "1.0.0",
  "description": "API de Restaurantes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.7.12",
    "restify": "^8.4.0"
  },
  "devDependencies": {
    "@types/mongoose": "^5.5.32",
    "@types/restify": "^8.4.2"
  }
}
